{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "notion-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"NotionMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "NotionMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "da65e086f51a4589ade815759c89eef1",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	}
}